<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Soft Skills | Sahil Satishkumar (@sahrckr)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sahilsatishkumar.dev/blog/2020/08/16/Soft-skills"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Soft Skills | Sahil Satishkumar (@sahrckr)"><meta data-rh="true" name="description" content="...This book is really about me sharing my experience and the things that have made me successful so far in my life..."><meta data-rh="true" property="og:description" content="...This book is really about me sharing my experience and the things that have made me successful so far in my life..."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-08-16T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://sahilsatishkumar.dev/contact"><meta data-rh="true" property="article:tag" content="books,review"><link data-rh="true" rel="icon" href="/img/header.ico"><link data-rh="true" rel="canonical" href="https://sahilsatishkumar.dev/blog/2020/08/16/Soft-skills"><link data-rh="true" rel="alternate" href="https://sahilsatishkumar.dev/blog/2020/08/16/Soft-skills" hreflang="en"><link data-rh="true" rel="alternate" href="https://sahilsatishkumar.dev/blog/2020/08/16/Soft-skills" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sahil Satishkumar (@sahrckr) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sahil Satishkumar (@sahrckr) Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Sahil Satishkumar (@sahrckr) JSON Feed">



<script src="//gc.zgo.at/count.js" data-goatcounter="https://sahil.goatcounter.com/count" async></script><link rel="stylesheet" href="/assets/css/styles.290e3953.css">
<script src="/assets/js/runtime~main.f6a33bb2.js" defer="defer"></script>
<script src="/assets/js/main.250f8e4c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="header-image" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="header-image" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hi, I&#x27;m Sahil</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/hire-me">Hire me ❗️</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/books">Books</a><a class="navbar__item navbar__link" href="/contact">Contact</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024">Welcome 2024!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/08/21/react-opentable">npm 📦 React OpenTable</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2020/08/16/Soft-skills">Soft Skills</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hello-world">Hello World</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="...This book is really about me sharing my experience and the things that have made me successful so far in my life..."><header><h1 class="title_f1Hy" itemprop="headline">Soft Skills</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-08-16T00:00:00.000Z" itemprop="datePublished">August 16, 2020</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://sahilsatishkumar.dev/contact" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars1.githubusercontent.com/u/8242514" alt="Sahil Satishkumar" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://sahilsatishkumar.dev/contact" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Sahil Satishkumar</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><blockquote><p>...This book is really about me sharing my experience and the things that have made me successful so far in my life...</p><br><br><p><em>(Chapter #71, Soft Skills)</em></p></blockquote>
<div style="display:flex;flex-direction:column;align-items:center"><a href="https://www.amazon.in/gp/product/B079WY7ZJK/ref=as_li_ss_il?ie=UTF8&amp;linkCode=li3&amp;tag=sahrckr07-21&amp;linkId=fd638e65c93e9c0c646cea96f7b7e92b" target="_blank">Soft Skills: The Software Developer&#x27;s Life Manual</a><img border="0" width="240" src="https://images.manning.com/360/480/resize/book/0/54e56db-260b-46a7-b15d-ad4dfa39a867/sonmez.png"><img src="https://ir-in.amazon-adsystem.com/e/ir?t=sahrckr07-21&amp;l=li3&amp;o=31&amp;a=B079WY7ZJK" width="1" height="1" border="0" alt=""></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tldr">TLDR;<a href="#tldr" class="hash-link" aria-label="Direct link to TLDR;" title="Direct link to TLDR;">​</a></h2>
<p>The book is written with great intention. It covers a lot of topics normally not normally talked about in the software industry.</p>
<p>Should you read it ? The answer depends on the kind of books you&#x27;ve read in the past. If you have read a lot of non-fiction &amp; self-help in the past, you should probably skip it.</p>
<p>On the other hand if you are a software developer &amp; new to reading books in general. This might just be the perfect one for you.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-long-version">The long version<a href="#the-long-version" class="hash-link" aria-label="Direct link to The long version" title="Direct link to The long version">​</a></h2>
<p>The book is cleverly structured into 7 parts. There are 71 chapters, this will take a while for you to parse through. Each chapter is bite sized 1500-ish words, and are mostly unrelated. You should be able to pick it up, even if you decide to drop it off in between.</p>
<ol>
<li>Career</li>
<li>Marketing yourself</li>
<li>Learning</li>
<li>Productivity</li>
<li>Financial</li>
<li>Fitness</li>
<li>Spirit</li>
</ol>
<p>While the book starts with a very relatable content, but doesn&#x27;t do a great job at keeping it relatable.</p>
<p>A lot of the content which isn&#x27;t about self development, will not apply to most of us. What works for a certain person, in a certain country might not work in every geography. I personally didn&#x27;t like most of section 5 &amp; section 6.</p>
<p>It would have added a lot of value if this book was written by a diverse bunch of authors, instead of, just John broadcasting his (legit) experiences &amp; opinion.</p>
<p>Let&#x27;s pick a topic for example. John has made most of his income from real-estate. Let&#x27;s assume that an average home costs like 2x - 3x the annual income of a software engineer with some years of experience, in a non major city. However, in a country like India cost of real-estate would be atleast 5x the annual income, if not more, than what a software engineer makes. And don&#x27;t get me started on availability of homeloans (Interest rates have lower now, but the principal amount is not going down any time soon).</p>
<p>On the bright side of things, if this is your first book. You&#x27;ll get some sort of a summary from a lot of other books.</p>
<ul>
<li><a href="https://amzn.to/3aBWbLu" target="_blank" rel="noopener noreferrer">So Good They Can&#x27;t Ignore You</a></li>
<li><a href="https://amzn.to/3g2Jc6y" target="_blank" rel="noopener noreferrer">The Power of Habit</a></li>
<li><a href="https://amzn.to/3g0dBCr" target="_blank" rel="noopener noreferrer">The Dip: The extraordinary benefits of knowing when to quit</a><br>
<em>(John does a better job of summarising this in 1 chapter, dragging the topic into a book.)</em></li>
</ul>
<p>(I&#x27;ve read only the aforementioned books, John does mention a bunch of books that I&#x27;ve added to my reading queue)</p>
<blockquote><p>You shouldn&#x27;t take what anyone says as gospel...</p><p><em>(Chapter #71, Soft Skills)</em></p></blockquote>
<p>P.S.: I may be &quot;Marketing Myself&quot; by reviving my blog.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/books">books</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/review">review</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2020/08/21/react-opentable"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">npm 📦 React OpenTable</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/hello-world"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Hello World</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tldr" class="table-of-contents__link toc-highlight">TLDR;</a></li><li><a href="#the-long-version" class="table-of-contents__link toc-highlight">The long version</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">May the source be with you</div></div></div></footer></div>
</body>
</html>